# myschool

./: pom.xml
src/main/java/com/school/: MyschoolApplication.java  ServletInitializer.java
src/main/java/com/school/configuration/: RedisConfig.java  TxAnoConfig.java
src/main/java/com/school/controller/: ActivityController.java  ActivityUserController.java  FileUploadController.java  ForumArticleController.java  ForumCommentController.java  ForumCommentReplyController.java  ForumFansController.java  ForumMindController.java  ForumTypeController.java  ForumUserApplaudController.java  ForumUserSignController.java  IncomeController.java  JobAllUnitController.java  PlurController.java  SchoolController.java  SignupController.java  UserController.java
src/main/java/com/school/entity/: Message.java  SchoolCreditPlur.java  TActivity.java  TActivityExample.java  TActivityUser.java  TActivityUserExample.java  TCommentReply.java  TCommentReplyExample.java  TFkArticleUserApplaudStatus.java  TFkArticleUserApplaudStatusExample.java  TFkUserSign.java  TFkUserSignExample.java  TForumArticle.java  TForumArticleExample.java  TForumComment.java  TForumCommentExample.java  TForumFans.java  TForumFansExample.java  TForumMind.java  TForumMindExample.java  TForumType.java  TForumTypeExample.java  TIncome.java  TIncomeExample.java  TIntegralIco.java  TIntegralIcoExample.java  TLocation.java  TLocationExample.java  TPlur.java  TPlurExample.java  TSchool.java  TSchoolExample.java  TSettle.java  TSettleExample.java  TSignup.java  TSignupExample.java  TState.java  TStateExample.java  TTime.java  TTimeExample.java  (+9 more)
src/main/java/com/school/filter/: ShiroConfig.java
src/main/java/com/school/finals/: FinalsString.java
src/main/java/com/school/listener/: ServiceContentListener.java
src/main/java/com/school/mapper/: TActivityMapper.java  TActivityUserMapper.java  TCommentReplyMapper.java  TFkArticleUserApplaudStatusMapper.java  TFkUserSignMapper.java  TForumArticleMapper.java  TForumCommentMapper.java  TForumFansMapper.java  TForumMindMapper.java  TForumTypeMapper.java  TIncomeMapper.java  TIntegralIcoMapper.java  TLocationMapper.java  TPlurMapper.java  TSchoolMapper.java  TSettleMapper.java  TSignupMapper.java  TStateMapper.java  TTimeMapper.java  TUnitMapper.java  TUserMapper.java  TWorkiconMapper.java  TWorktypeMapper.java  UserMapper.java
src/main/java/com/school/mapper/common/: CommonMapper.java
src/main/java/com/school/pojo/: User.java
src/main/java/com/school/service/: ActivityService.java  ActivityUserService.java  ForumArticleService.java  ForumCommentReplyService.java  ForumCommentService.java  ForumFansService.java  ForumMindService.java  ForumTypeService.java  ForumUserApplaudService.java  ForumUserSignService.java  IncomeService.java  IntegralIcoService.java  JobAllUnitService.java  PlurService.java  SchoolService.java  SignupService.java  UserService.java
src/main/java/com/school/service/impl/: ActivityServiceImpl.java  ActivityUserServiceImpl.java  ForumArticleServiceImpl.java  ForumCommentReplyServiceImpl.java  ForumCommentServiceImpl.java  ForumFansServiceImpl.java  ForumMindServiceImpl.java  ForumTypeServiceImpl.java  ForumUserApplaudServiceImpl.java  ForumUserSignServiceImpl.java  IncomeServiceImpl.java  IntegralIcoServiceImpl.java  JobAllUnitServiceImpl.java  PlurServiceImpl.java  SchoolServiceImpl.java  SignupServiceImpl.java  UserServiceImpl.java
src/main/java/com/school/util/: ConversionTime.java  DateUtil.java  DifinationThreadPoolUitl.java  IntUtil.java  JuheSend.java  MD5Until.java  Message.java  Randoms.java  SendCode.java  StringUitl.java  TimeIntevalExecuteTaskService.java  UpLoadUtil.java
src/main/java/com/school/vo/: ActivityVo.java  TForumArticleVo.java
src/main/resources/: application.yml
src/main/resources/config/: generatorConfig.xml
src/main/resources/mapper/: TActivityMapper.xml  TActivityUserMapper.xml  TCommentReplyMapper.xml  TFkArticleUserApplaudStatusMapper.xml  TFkUserSignMapper.xml  TForumArticleMapper.xml  TForumCommentMapper.xml  TForumFansMapper.xml  TForumMindMapper.xml  TForumTypeMapper.xml  TIncomeMapper.xml  TIntegralIcoMapper.xml  TLocationMapper.xml  TPlurMapper.xml  TSchoolMapper.xml  TSettleMapper.xml  TSignupMapper.xml  TStateMapper.xml  TTimeMapper.xml  TUnitMapper.xml  TUserMapper.xml  TWorkiconMapper.xml  TWorktypeMapper.xml  UserMapper.xml
src/main/resources/static/: ContentPage功能需求分析  FountIndex功能需求记录.text  person个人中心功能分析
src/test/java/com/school/: MyschoolApplicationTests.java
