文章详情页功能需求:
1）任务
    1）页面显示 哪个作者发的文章
    2）点击作者头像 进入作者 个人中心
    3）文章相关文章推送
    3）当下文章的评论
    4）哪条评论下，有哪些回复
2）功能
    1）页面加载初始
        1)文章信息展示出来
    2）关注
        1）关注当前作者
            2）建立关注人和作者的关系
     3）推送相关文章
        1）类似文章查询
     4）评论文章
        1）评论人
            1）用户N
            2）评论内容
        2）回复
            2）用户N
            1）回复内容
3）信息
    1）文章信息
        1）标题
        2）距离当前时间
        3）作者头像
        4）作者等级图标
        5）作者名称
        6）内容
            1）内容分层
                1）内容标题
                2）正题
                3）图片
                （未分）
    2）相关文章
        1）标题
        2）作者头像
        3）作者名称
        3）发表日期
        4）浏览量

    3）评论
        1）评论人头像
        2）评论人名称
        3）评论日期距离现在时间
        4）评论内容
            1）纯文本
    4）回复（可以实现-----可以不实现）
        1）回复