1.FountIndex:搜索栏
    1)任务
        1）查询
            1）输入内容=标题
            2）输入内容=内容
        2）跳转页面
            1）显示查询内容相关信息
    2）功能
        1）标题查询
            1）获取输入内容
            2）获取内容查询
                1）判断
                    1)标题匹配 内容
                    2）内容匹配 内容
                        3）标题包含 内容
                        4）内容包含 内容
                2）排序
                    1）完全匹配先
                    2)包含匹配后
    3）信息
        1）标题
        2）内容
        3）作者头像
        4）作者名称
        5）发表日期距离现在时长
        6）阅读量
        7）评论量


2.标题分类
    1）任务
        1）点击
            1）加载方案（DIV没写）
                1）方案一：
                    1）webView加载DIV
                    2）显示与分类相关的文章
    2）功能
        1）获取当前点击的分类
        2）使用分类    查询当前分类下的所有的文章|
    3）信息
        1）标题
        2）内容
        3）作者头像
        4）作者名称
        5）发表日期距离现在时长
        6）阅读量
        7）评论量
        8）图片


