个人中心功能分析：
1）作者信息展示
    1）任务
        1）作者个人信息
    2）功能
        1）获取用户ID
        2）返回用户个人信息
    3）信息
        1）头像
        2）名称
        3）个人简介
2）作者论文相关展示
    1）任务
        1）展示关注的人 数量
        2）粉丝 数量
        3）访客 数量
        4）论坛等级
        5）发表过多少文章
    2）功能
        1）获取用户ID
        2）获取用户
            1）所有关注过的人
            2）所有关注我的人
            3）访问总数量
        3）用户论坛等级 and 图标
        4）发表过的文章  数量
    3）信息
        1）我关注的人 数量
        2）关注我的人 数量
        3）访问 数量
        4）用户论坛等级 and 图标
        5）发表过的文章  数量
3）最新动态
    1）任务
        1）最近发表过的文章
    2）功能
        1）获取用户ID
        2)获取发表的过的文章 时间排序
        3）返回文章关联信息

    3）信息
        1）标题
        2）内容
        3）距离现在时间
        4）浏览 量
        5）评论 条数
